[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = false
label = Sunburst Decode

[launcher]
author = malvidin
description = Decodes known substitution, custom base32, and activity date/antivirus info used by the Sunburst DGA algorigthms.
version = 1.0.0

[package]
id = sunburst_decode
check_for_updates = true

