[sunburst_decode]
python.version = python3
external_cmd = sunburst_decode.py encoded decoded
fields_list =  encoded,decoded

[sunburst_stage2_decode]
python.version = python3
external_cmd = sunburst_stage2_decode.py encoded decoded
fields_list =  encoded,decoded

[sunburst_b32_decode]
python.version = python3
external_cmd = sunburst_b32_decode.py encoded decoded
fields_list =  encoded,decoded

[sunburst_subs_decode]
python.version = python3
external_cmd = sunburst_subs_decode.py encoded decoded
fields_list =  encoded,decoded

[sunburst_b32_decode_list]
python.version = python3
external_cmd = sunburst_b32_decode_list.py encoded decoded
fields_list =  encoded,decoded

[sunburst_subs_decode_list]
python.version = python3
external_cmd = sunburst_subs_decode_list.py encoded decoded
fields_list =  encoded,decoded
